CACHE MANIFEST 
# Bola de Drac Host 505 ( 07/08/2025 )

binloader.js
cache.html
exploit.js
index.html
img\background.png
img\actevat.png
img\App2usb.png
img\Backup.png
img\binloader.png
img\Dumper.png
img\FAN50.png
img\ftp.png
img\hb.png
img\hen.png
img\KernelClock.png
img\linux.png
img\linux1.png
img\pkg.png
img\Restore.png
img\todex.png
img\Toolbox.png
img\tools.png
img\update.png
img\UpdatesDisable.png
img\UpdatesEnable.png
payloads\app2usb.bin
payloads\backup.bin
payloads\disableupdates.bin
payloads\dumper.bin
payloads\enableupdates.bin
payloads\fan-threshold50.bin
payloads\fan-threshold55.bin
payloads\fan-threshold60.bin
payloads\fan-threshold65.bin
payloads\fan-threshold70.bin
payloads\fan-threshold75.bin
payloads\ftp.bin
payloads\goldhen.bin
payloads\kernelclock.bin
payloads\Linux-1gb.bin
payloads\Linux-2gb.bin
payloads\Linux-3gb.bin
payloads\Linux-4gb.bin
payloads\Linux-5gb.bin
payloads\pkgbackup.bin
payloads\ps4debug.bin
payloads\restore.bin
payloads\todex.bin
payloads\toolbox.bin