CACHE MANIFEST 
# Bola de Drac Host 505 ( 07/08/2025 )

binloader.js
cache.html
exploit.js
index.html
img\background.png
img\m_hen.png
img\m_linux.png
img\m_eines.png
img\m_update.png
img\backup.png
img\restore.png
img\linux.png
img\updates_disable.png
img\updates_enable.png
img\actevat.png
img\App2usb.png
img\binloader.png
img\dumper.png
img\fan.png
img\ftp.png
img\hb.png
img\kernel_clock.png
img\pkg.png
img\todex.png
img\toolbox.png
payloads\app2usb.bin
payloads\backup.bin
payloads\disableupdates.bin
payloads\dumper.bin
payloads\enableupdates.bin
payloads\fan-threshold50.bin
payloads\fan-threshold55.bin
payloads\fan-threshold60.bin
payloads\fan-threshold65.bin
payloads\fan-threshold70.bin
payloads\fan-threshold75.bin
payloads\ftp.bin
payloads\goldhen.bin
payloads\kernelclock.bin
payloads\Linux-1gb.bin
payloads\Linux-2gb.bin
payloads\Linux-3gb.bin
payloads\Linux-4gb.bin
payloads\Linux-5gb.bin
payloads\pkgbackup.bin
payloads\ps4debug.bin
payloads\restore.bin
payloads\todex.bin
payloads\toolbox.bin